{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts"]
}
